<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".activity.homepage.HomeScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageButton
                    android:id="@+id/menu_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/transparent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_menu"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/menu_btn"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="RelativeOverlap" />

                <ImageButton
                    android:id="@+id/notification_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:background="@color/transparent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_notifications"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/search_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_toStartOf="@+id/notification_btn"
                    android:background="@color/transparent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_search"
                    tools:ignore="SpeakableTextPresentCheck" />

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>